<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Montreal Cas</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #e1dfb9; /* Цвет фона */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #800040; /* Цвет текста */
    margin-top: 0; /* Отступ сверху */
   }
   #container {
    width: 600px; /* Ширина слоя */
    margin: 0 auto; /* Выравнивание по центру */
    background: #f0f0f0; /* Цвет фона левой колонки */
   }
   #header {
    font-size: 2.2em; /* Размер текста */
    text-align: center; /* Выравнивание по центру */
    padding: 5px; /* Отступы вокруг текста */
    background: #8fa09b; /* Цвет фона шапки */
    color: #ffe; /* Цвет текста */
   }
   #sidebar {
    margin-top: 10px; 
    width: 110px; /* Ширина слоя */
    padding: 0 10px; /* Отступы вокруг текста */
    float: left; /* Обтекание по правому краю */
   }
   #content {
    margin-left: 130px; /* Отступ слева */
    padding: 10px; /* Поля вокруг текста */
    background: #fff; /* Цвет фона правой колонки */
   }
   #footer {
    background: #8fa09b; /* Цвет фона подвала */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">October 9, 1993</div>
   <div id="sidebar">
    <p><a href="stat.html">Centre Infotouriste</a></p>
    <p><a href="interview.html">1001, Square Dorchester</a></p>
    <p><a href="ask.html">900, Boul. Rene-Levesque Ouest</a></p>
   </div>
   <div id="content">
    <h2>Montreal</h2>
    <ul>
     <li>The Montreal Casino (French: Casino de Montreal)
 is a casino on the Notre Dame Island in the borough of Ville-Marie in Montreal, Quebec, 
and is the largest casino in Canada. The casino is open 24 hours a day, seven days a week to patrons ages 18 and older
 It opened on October 9, 1993.
 <ul> History <li>
 In 1992, the government of Quebec created the Societe des casinos du Quebec (SCQ) and tasked them to build casinos in the province.
 The Montreal Casino was the first among the two to be founded for the project and cost $95 million to build. The casino replaced 
the Palais des civilisations which used to showcase international cultural exhibitions and used to be home to the French pavilion of Expo 67.

The casino received thousands of players within the first few weeks of its opening and 780,000 in its first year

It went through its first major expansion in 1993 and its second in 2013.

The casino employed 700 people during its opening year; as of 2019, it employs 2,800 people
<li> The casino consists of three interconnected buildings. Two of these, the France Pavilion and the Quebec Pavilion, were built for Expo 67. The third is an annex built by the casino to the south and east of the main building. An enclosed bridge joins the annex to the former Quebec Pavilion. The main building has six floors, in addition to the annex and the secondary building (with four floors). The casino boasts a gaming floor of over 526,000 sq ft (12.1 acres; 48,900 m2). Within the three structures there are over 3,200 slot machines,[4][5] over 115 gaming tables,[4] Keno facilities, and large number of speed lotteries and virtual games. The casino also contains four restaurants,[6] three bars,[6] a cabaret, and meeting and banquet facilities. The casino is known for certain unconventional structural features for such an establishment, such as its numerous windows and low ceilings.

It has been a non-smoking casino since July 2003,[citation needed] and the former smoking lounges were closed in May 2006 with the passing of a new provincial law

</li>
    </ul> 
   </div>
   <div id="footer">&copy; </div>
  </div> 
 </body>
</html>

<style>
body {
background: rgb(87, 39, 42)
</style>

<div style="text-align:center;">
Reklama
</div>